<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dr5-oV-WL9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Информация-->
        <scene sceneID="eAN-em-Dg4">
            <objects>
                <viewController id="fFC-Rm-17M" customClass="InfoViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbR-j9-ITr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KaC-7i-dzG"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Информация" id="flv-1z-kTh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isq-bB-548" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="808.92857142857144"/>
        </scene>
        <!--Сегодня-->
        <scene sceneID="gzZ-ci-DgY">
            <objects>
                <viewController id="yKd-GI-1DJ" customClass="HabitsViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5b-ZH-f5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dTh-DI-tuh"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Сегодня" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="FaU-1z-Q68">
                        <barButtonItem key="backBarButtonItem" title="Сегодня" id="ybP-hh-ouV"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8B-Sk-scc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="99.776785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mPJ-Lb-h6I">
            <objects>
                <tabBarController id="dr5-oV-WL9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U25-Jh-HhK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQu-ns-kha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="MnM-RO-NH0" kind="relationship" relationship="viewControllers" id="qPp-Hg-1Q8"/>
                        <segue destination="677-kh-d9t" kind="relationship" relationship="viewControllers" id="LUt-vr-VaY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4K-xV-acA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="376"/>
        </scene>
        <!--Привычки-->
        <scene sceneID="FuQ-hh-qlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MnM-RO-NH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Привычки" image="rectangle.grid.1x2.fill" catalog="system" id="PnT-Bq-XlO" userLabel="Привычки"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOI-9n-d54">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKd-GI-1DJ" kind="relationship" relationship="rootViewController" id="2La-s4-XfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgR-Mn-vai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="99.776785714285708"/>
        </scene>
        <!--Информация-->
        <scene sceneID="uNe-gP-o94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="677-kh-d9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Информация" image="info.circle.fill" catalog="system" id="kJw-qS-NiM" userLabel="Информация"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZV6-WS-0AS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFC-Rm-17M" kind="relationship" relationship="rootViewController" id="UJ5-vf-X9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncu-gf-NY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="808.92857142857144"/>
        </scene>
        <!--Создать-->
        <scene sceneID="uNd-5q-Ixv">
            <objects>
                <viewController storyboardIdentifier="HabitViewController" title="Создать" id="uOV-xW-Pqc" customClass="HabitViewController" customModule="MyHabits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clc-WO-heo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YVu-cd-gHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOf-ZK-hwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-573"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPurpleColor"/>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
